{
  "name": "stiletto-web",
  "version": "5.0.0",
  "license": "UNLICENSED",
  "author": "Dm94Dani",
  "description": "Web with different utilities for the game Last Oasis",
  "private": true,
  "bugs": {
    "url": "https://github.com/dm94/stiletto-web/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dm94/stiletto-web"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "biome format --write",
    "cypress": "cypress open",
    "cypress:test": "cypress run"
  },
  "dependencies": {
    "@giscus/react": "^2.4.0",
    "@tanstack/react-virtual": "^3.0.0",
    "beautiful-skill-tree": "^1.7.1",
    "leaflet": "^1.9.4",
    "leaflet-rastercoords": "^1.0.5",
    "next": "15.2.1",
    "next-intl": "^3.26.5",
    "query-string": "^9.1.1",
    "react": "^19.0.0",
    "react-leaflet": "^4.2.1",
    "react-virtual": "^2.10.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/postcss": "^4.0.11",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.17.19",
    "@types/react": "^19.0.0",
    "autoprefixer": "^10.4.17",
    "cypress": "^13.6.6",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.10",
    "typescript": "^5.3.3"
  }
}
