{
  "sonarlint.connectedMode.project": {
    "connectionId": "dm94",
    "projectKey": "dm94_stiletto-web"
  },
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file"
}
